<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />

  </head>
  <body>
    <block class="navigation-bar"
    ><img
      class="shecodes-logo"
      src="images/SheCodeslogo.png"
      alt="purple text that reads She Codes"
    />
  
    </div>
    <div class="navigation">
      <a class="nav-link " href="index.html">Home</a>
      <a class="nav-link" href="about.html">About</a>
      <a class="nav-link" href="collection.html">Recipe</a>
      <a class="nav-link nav-active" href="contact.html">Contact</a>
    </div>
    <div class="nav-mobile">
      <img src="images/hamburger.svg" id="hamburger" class="hamburger" alt="" />
      <div id="dropMenu" class="drop-menu">
        <a class="nav-link " href="index.html">Home</a>
        <a class="nav-link" href="about.html">About</a>
        <a class="nav-link" href="collection.html">Recipe</a>
        <a class="nav-link nav-active" href="contact.html">Contact</a>
      </div>
      </div>

      </block>
    <header><h1>Contact Us</h1></header>
    <div class="contact-card">
      <img class="profile-pic" src="images/profile.png" alt="Young adult white thin woman with shoulder length blonde hair and bangs looking down and to the left touching pink singlasses on her face. wearing a white knit sweater.">
     <div class="contact-list">
    <div>
      <div class="contact-title">Address</div>
      <div class="contact-bar"><img class="icon" src="images/address.svg" alt="pinpoint icon"> <div class="contact-text">021 Hollywood Boulevard, Los Angeles</div></div>
    </div> <div> <div class="contact-title">Email</div>
      <div class="contact-bar"><img class="icon" src="images/email.svg" alt=" envelope icon"> <div class="contact-text">info@shecodes.io</div></div>
    </div>   <div><div class="contact-title">Phone</div>
    <div class="contact-bar"><img class="icon" src="images/phone.svg" alt="phone icon"><div class="contact-text">021 3456 789</div></div>
   
    </div></div></div>

    <footer>
      <div class="footer">
        <img
          class="shecodes-logo"
          src="images/SheCodeslogo.png"
          alt="purple text that reads She Codes"
        />

        <div class="socials">
          <a
            ><img class="icon" src="images/facebook.svg" alt="facebook logo"
          /></a>
          <a
            ><img class="icon" src="images/instagram.svg" alt="instagram logo"
          /></a>
          <a>
            <img class="icon" src="images/linkedin.svg" alt="linkedIn logo"
          /></a>
        </div>

        <p class="copyright">© 2021 SheCodes All rights reserved.</p>
      </div>
    </footer>
  </body>
</html>
